<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Boost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <PartName>LTC7804</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>390.5</SolutionAreamm2>
      <SolutionComponentCount>16</SolutionComponentCount>
      <SolutionMaxHeightmm>5</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>390.5</TotalSolutionAreamm2>
      <TotalSolutionPrice>9.48585</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>5/15/2025 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>9/25/2023 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>3</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>5</VinToCalc>
      <MaxVin>5</MaxVin>
      <NomVin>5</NomVin>
      <MinVin>4.5</MinVin>
      <SwitchingFreq>370000</SwitchingFreq>
      <OutputVol>6.03</OutputVol>
      <OutputCur>16</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>5</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>21.7</InductorThetaWA>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>3.3E-07</Lo>
      <DCR>0.0021</DCR>
      <InductorManufacturer>WURTH</InductorManufacturer>
      <InductorPartNumber>784393440033</InductorPartNumber>
      <InductorLength>6.65</InductorLength>
      <InductorWidth>6.45</InductorWidth>
      <InductorHeight>2.75</InductorHeight>
      <InductorIsat>42.9</InductorIsat>
      <InductorIheat>27.35</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorCoreLoss>0.11</InductorCoreLoss>
      <TransformerLength>6.65</TransformerLength>
      <Cin>9.0636286E-05</Cin>
      <CinESR>0.007</CinESR>
      <CinESL>1.92E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>TDK</CinManufacturer>
      <CinPartNumber>CKG57NX5R1C107M500JH</CinPartNumber>
      <CinPackage>2220</CinPackage>
      <CinLength>5.7</CinLength>
      <CinWidth>5</CinWidth>
      <CinHeight>5</CinHeight>
      <CinAtHalfRated>7.9832E-05</CinAtHalfRated>
      <CinAtFullRated>4.3086E-05</CinAtFullRated>
      <CinAtNoVoltage>0.0001</CinAtNoVoltage>
      <CinDerated>9.06362857142857E-05</CinDerated>
      <CinVoltageRating>16</CinVoltageRating>
      <CinIrmsMax>3.5</CinIrmsMax>
      <CinCeramic>3.041111E-06</CinCeramic>
      <CinCeramicESR>0.006</CinCeramicESR>
      <CinCeramicESL>8E-10</CinCeramicESL>
      <NCinCeramic>4</NCinCeramic>
      <CinCeramicManufacturer>WURTH</CinCeramicManufacturer>
      <CinCeramicPartNumber>885012105020</CinCeramicPartNumber>
      <CinCeramicPackage>402</CinCeramicPackage>
      <CinCeramicLength>1</CinCeramicLength>
      <CinCeramicWidth>0.5</CinCeramicWidth>
      <CinCeramicHeight>0.5</CinCeramicHeight>
      <CinCeramicAtHalfRated>4.48E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.03E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>3.04111111111111E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>6.3</CinCeramicVoltageRating>
      <CinCeramicIrmsMax>9.07</CinCeramicIrmsMax>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>0.00015</Cob>
      <ESRb>0.006</ESRb>
      <ESLb>1.7E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>KEMET</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>T520V157M006ATE006</BulkCapacitorPartNumber>
      <BulkCapacitorPackage>V</BulkCapacitorPackage>
      <CobAtHalfRated>0.00015</CobAtHalfRated>
      <CobAtFullRated>0.00015</CobAtFullRated>
      <CobAtNoVoltage>0.00015</CobAtNoVoltage>
      <CobDerated>0.00015</CobDerated>
      <CobVoltageRating>6.3</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.91424673271594</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>3.67354E-05</Coc>
      <ESRc>0.00063</ESRc>
      <ESLc>5.7E-10</ESLc>
      <Numc>5</Numc>
      <CeramicCapacitorManufacturer>KEMET</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C1210C107M8PACTU</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.3</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>4.17E-05</CocAtHalfRated>
      <CocAtFullRated>1.76E-05</CocAtFullRated>
      <CocAtNoVoltage>0.0001</CocAtNoVoltage>
      <CocDerated>3.67354E-05</CocDerated>
      <CocVoltageRating>10</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1.80000025648625E-08</Cth>
      <Cthp>8.20000155791651E-11</Cthp>
      <Rth>2000</Rth>
      <RfbTopActual>232000</RfbTopActual>
      <RfbBotActual>57600</RfbBotActual>
      <CfbTopActual>1E-11</CfbTopActual>
      <FcDesired>10000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>80</PhaseMarginDesired>
      <Ilim>0.05</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>130</MarginIoLimit>
      <RsenseManufacturer>TT ELECTRONICS</RsenseManufacturer>
      <RsensePartNumber>LRMAT2512-R0015FT4</RsensePartNumber>
      <Rsense>0.0015</Rsense>
      <RsenseTolerance>1</RsenseTolerance>
      <RsensePowerRating>2</RsensePowerRating>
      <RsenseType>METAL ALLOY</RsenseType>
      <RsensePackage>2512 (2W)</RsensePackage>
      <RsenseLength>6.4</RsenseLength>
      <RsenseWidth>3.2</RsenseWidth>
      <RsenseHeight>0.65</RsenseHeight>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>4.7E-08</SenseC>
      <SenseRp>7150</SenseRp>
      <SenseRs>4020</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>370000</SwitchingFreqDesired>
      <Rfreq>100000</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <Vbias>24</Vbias>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>2</LoadStepHigh>
      <LoadStepSlewRate>2000000</LoadStepSlewRate>
      <TonMin>8E-08</TonMin>
      <ProjectName>DC2846A</ProjectName>
      <VinStartUp>5</VinStartUp>
      <VSD_Desired>5</VSD_Desired>
      <VOV_Latch_Desired>5</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>5</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>11.22</BW>
      <PM>80.56</PM>
      <DeltaVoLoadStep>58.2056192438154</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.965267317476209</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC7804</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>BSC032N04LS</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00313</RdsonControlStage1>
      <Rdson1ControlStage1>0.00321</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>1.43E-08</QgControlStage1>
      <QgsControlStage1>4.8E-09</QgsControlStage1>
      <QgdControlStage1>4.1E-09</QgdControlStage1>
      <CossControlStage1>5E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0025</Rdson2ControlStage1>
      <Qg2ControlStage1>2.5E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.7</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>0.8</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>40</VdssControlStage1>
      <VdiodeControlStage1>0.88</VdiodeControlStage1>
      <LengthControlStage1>6.35</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC032N04LS</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00313</RdsonSyncStage1>
      <Rdson1SyncStage1>0.00321</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>1.43E-08</QgSyncStage1>
      <RgSyncStage1>0.8</RgSyncStage1>
      <VdiodeSyncStage1>0.88</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>40</VdssSyncStage1>
      <QgdSyncStage1>4.1E-09</QgdSyncStage1>
      <CossSyncStage1>5E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0025</Rdson2SyncStage1>
      <Qg2SyncStage1>2.5E-08</Qg2SyncStage1>
      <QgsSyncStage1>4.8E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.7</VmillerSyncStage1>
      <VthSyncStage1>1.6</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8</PackageSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.966</Efficiency>
      <VoutRipplePercent>0.0064137645</VoutRipplePercent>
      <LossCurveA2>0.0325401597</LossCurveA2>
      <LossCurveA1>0.245815586</LossCurveA1>
      <LossCurveA0>0.8175000168</LossCurveA0>
      <LossCurveR2>0.997908232</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>-9.3216E-06,0.0006729079,-0.0069812924,0.9836595618;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>0.0001152347,-0.0116568699,0.1223933786,0.9929381133;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>-3.89943E-05,0.0451398429,-0.4845555877,0.9978071509;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>-1.8805E-06,3.18405E-05,0.0009088747,0.945225244;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>6.11138E-05,-0.0027858267,0.0028975869,0.8288368247;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>2.4558E-06,0.0260063702,-0.122441644,0.9993326272;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>-2.8493E-06,0.0003093635,-0.0036263424,0.9498290433;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>-1.47457E-05,-0.0039975285,0.0523827038,0.9834061019;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>0.0006139975,0.0038307837,0.6832320792,0.9964093488;1,427000,16.14,24.21,36.315,6,12,24,6</LossCurveFit_CMatrix_RowB0A0>
      <IlimMax>0.05</IlimMax>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <NumMasterFetStages>1</NumMasterFetStages>
      <NumSlaveFetStages>1</NumSlaveFetStages>
      <PartPrice>2.37</PartPrice>
      <PartCost>2.37</PartCost>
      <InductorPrice>1.92</InductorPrice>
      <CeramicCapacitorPrice>0.56727</CeramicCapacitorPrice>
      <CinPrice>2.3595</CinPrice>
      <InductorCost>1.92</InductorCost>
      <CeramicCapacitorCost>2.83635</CeramicCapacitorCost>
      <CinCost>2.3595</CinCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>